import './ModalMore.sass'
function Modal (props) {
    return (
        <div className="background">
            <div className="modal">
                <ul>
                    <li><span>Хочу похудеть.</span> <br/>Потребляйте меньше калорий, чем полученный результат. Рекомендуется не переходить минимальную границу калорий в день – для женщин 1200 ккал, для мужчин 1800 ккал. Существуют специальные диеты с пониженной калорийностью, но перед их применением лучше проконсультироваться со специалистом.</li>
                    <li><span>Хочу набрать вес.</span> <br/> Для набора веса необходимо потребление большего количества калорий, чем рассчитанное. Питание для набора веса также поможет подобрать специалист.</li>
                    <li><span>Мой вес идеален</span> <br/>Формула указала примерное количество необходимых вам калорий в день – придерживайтесь этого значения.</li>
                </ul>
                <img className='human' src="apple.svg" alt="apple" />
                <img onClick={()=>props.onCrossModal()} className='cross' src="cross.svg" alt="cross" />
            </div>
        </div>
    )
}
export default Modal;